# Project: 菜单的实现
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = menu.o menustart.o
LINKOBJ  = menu.o menustart.o
LIBS     = -L"D:/devC++/Dev-Cpp/MinGW64/lib" -L"D:/devC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/devC++/Dev-Cpp/MinGW64/include" -I"D:/devC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/devC++/Dev-Cpp/MinGW64/include" -I"D:/devC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/devC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 菜单的实现.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

menustart.o: menustart.c
	$(CC) -c menustart.c -o menustart.o $(CFLAGS)
